QBox/QBox/Views/DB.xaml

<Page
    x:Class="QBox.Views.DB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:QBox.ViewModels"
    xmlns:Controls="using:QBox.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:DBViewModel />
    </Page.DataContext>
    <Grid Background="Transparent">
        <ScrollViewer Margin="0,0,0,48">
            <Grid HorizontalAlignment="Stretch"  >
                <StackPanel >
                    <Controls:TemplatedTextBox Glyph="" Margin="5" FontGlyph="Segoe MDL2 Assets"  Text="{Binding Ques,Mode=TwoWay}" PlaceHolder="Question" />
                    <Controls:TemplatedTextBox Glyph="1" Margin="5" FontGlyph="Segoe UI" Text="{Binding A1,Mode=TwoWay}" PlaceHolder="A1" />
                    <Controls:TemplatedTextBox Glyph="2" Margin="5" FontGlyph="Segoe UI" Text="{Binding A2,Mode=TwoWay}" PlaceHolder="A2" />
                    <Controls:TemplatedTextBox Glyph="3" Margin="5" FontGlyph="Segoe UI" Text="{Binding A3,Mode=TwoWay}" PlaceHolder="A3" />
                    <Controls:TemplatedTextBox Glyph="4" Margin="5" FontGlyph="Segoe UI" Text="{Binding A4,Mode=TwoWay}" PlaceHolder="A4" />
                    <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <ComboBox Loaded="Var_Loaded" SelectedIndex="{Binding SelectedDars, Mode=TwoWay}" ItemsSource="{Binding Courses}" x:Name="Var"
                         BorderBrush="Transparent" 
                          >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Tag="{Binding ID}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Loaded="Vax_Loaded" SelectedIndex="{Binding Sahih, Mode=TwoWay}"  x:Name="Vax"
                            Margin="10,0,0,0"                       BorderBrush="Transparent" 

                          >
                            <ComboBoxItem>
                                <TextBlock Text="1" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="2" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="3" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="4" />
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    









                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="Opener" VerticalAlignment="Bottom" Margin="0,0,0,48" Visibility="Collapsed">
            <Button  Background="Transparent" Command="{Binding AddDars}"  FontFamily="Segoe MDL2 Assets" Content="" HorizontalAlignment="Right" Width="45"  VerticalAlignment="Stretch" />
            <TextBox x:Name="TBox" Text="{Binding Dars,Mode=TwoWay}" PlaceholderText="Lesson" Margin="0,0,45,0" />

        </Grid>
        <CommandBar   VerticalAlignment="Bottom">




            <AppBarButton Width="Auto" MinWidth="70" Label="Add Lesson" Click="AppBarButton_Click"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
                
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton Width="Auto" MinWidth="70"  Label="Add question" Command="{Binding AddQ}"   >

                <AppBarButton.Icon>
                    <FontIcon Margin="0,-14,0,-15" FontFamily="Segoe MDL2 Assets" Glyph=""  Height="49" VerticalAlignment="Top"/>
                </AppBarButton.Icon>
            </AppBarButton>






        </CommandBar>



    </Grid>
</Page>
