QBox/QBox/Views/Main.xaml

<Page
    x:Class="QBox.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:QBox.ViewModels"
    xmlns:controls="using:QBox.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:SwipePanelViewModel />
    </Page.DataContext>
    <ScrollViewer>
    <StackPanel Background="Transparent">
        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal" >
            <Ellipse Margin="0,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Center" Height="100"  Width="100" >
            <Ellipse.Fill>
                <ImageBrush Stretch="UniformToFill" x:Name="avatar" ImageSource="{Binding Picture}" />
            </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding Greet}" Margin="10,0,0,0" FontWeight="SemiBold" VerticalAlignment="Center"
             TextAlignment="Center" x:Name="news" FontSize="20"  />

        </StackPanel>

        <controls:GraphControl  Header="Your performance" Done="{Binding Done}" Pending="{Binding Sucked}" Height="300" Margin="30,15" Items="{x:Bind VM.items}" />

            <StackPanel Margin="30,10,0,0">
                <TextBlock FontSize="18"  Text="Where to go next?" />
                <StackPanel Margin="0,15,0,0" HorizontalAlignment="Center" Orientation="Horizontal">

                    <Button HorizontalAlignment="Stretch" Content="Take a test" Click="Button_Click" Height="35" Style="{StaticResource goitstyle}"/>
                    <Button HorizontalAlignment="Stretch" Content="See more" Click="Button_Click_1" Margin="5,0,0,0" Height="35" Style="{StaticResource goitstyle}"/>
                    

                </StackPanel>

            </StackPanel>
       
        
        
    </StackPanel>
    </ScrollViewer>
</Page>
