QBox/QBox/Views/Settings.xaml

<Page
    x:Class="QBox.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundColor}">
        <ScrollViewer>
            <StackPanel Padding="10,0,10,0" HorizontalAlignment="Center" MaxWidth="900" MinWidth="20" Margin="0,40,0,0" >
                <RelativePanel  >
                    <Grid x:Name="Propicc" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                        <Ellipse   HorizontalAlignment="Center" Height="80"  Width="80" >
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" x:Name="avatar"  />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Click="Button_Click_1" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" 
                  FontFamily="Segoe MDL2 Assets" FontSize="30" Content="" Style="{StaticResource dotbut}" Height="80" Width="80" HorizontalAlignment="Center" />

                    </Grid>
                    <StackPanel RelativePanel.RightOf="Propicc" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" x:Uid="Urname" Background="Transparent" BorderThickness="0,0,0,1"  MaxWidth="600" MinWidth="230" Margin="5,10,0,0" Height="90" VerticalAlignment="Top"  >
                        <TextBox x:Uid="Urname" Background="Transparent" BorderThickness="0,0,0,1" x:Name="namebox" MaxWidth="600" TextAlignment="Justify" PlaceholderText="YOUR NAME" MinWidth="230"  Height="40" VerticalAlignment="Top" TextChanged="namebox_TextChanged" />
                        <TextBox x:Uid="Urname" Background="Transparent" BorderThickness="0,0,0,1" x:Name="Family" MaxWidth="600" TextAlignment="Justify" PlaceholderText="YOUR FAMILY NAME" MinWidth="230"  Height="40" VerticalAlignment="Top" TextChanged="Family_TextChanged" />

                    </StackPanel>

                </RelativePanel>


               
               
                <StackPanel Margin="0,15,0,0">
                    <TextBlock x:Uid="Theme" HorizontalAlignment="Left" FontWeight="SemiBold"  Text="Theme" />
                    <ComboBox Margin="0,15,0,0" MaxWidth="700" BorderThickness="1" BorderBrush="Gray"  x:Name="ThemeSelector"  HorizontalAlignment="Stretch" MinWidth="310" SelectionChanged="ThemeSelector_SelectionChanged">
                        <ComboBoxItem x:Uid="Dark" Content="Dark" Tag="Dark"/>
                        <ComboBoxItem x:Uid="Light" Content="Light" Tag="Light"/>
                        <ComboBoxItem x:Uid="System" Content="System" Tag="System"/>
                    </ComboBox>
                </StackPanel>

              


                
                <TextBlock x:Uid="Restart" Margin="0,15,0,0" FontSize="12" MaxWidth="400" TextAlignment="Center" Text="You might need to restart to apply theme changes." />
                
            </StackPanel>
        </ScrollViewer>

        </Grid>
</Page>
