QBox/QBox/Views/SignIn.xaml

<Page
    x:Class="QBox.Views.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:QBox.Controls"
    xmlns:VM="using:QBox.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:SignViewModel />
    </Page.DataContext>
    <StackPanel Background="Transparent">
        <Grid Margin="10,20,10,0">
            <Ellipse   HorizontalAlignment="Center" Height="80"  Width="80" >
                <Ellipse.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.1" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse   HorizontalAlignment="Center" Height="80"  Width="80" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill" x:Name="avatar"  />
                </Ellipse.Fill>
            </Ellipse>

            <Button x:Name="butt1" Command="{Binding Picture}" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Foreground="White" 
                  FontFamily="Segoe MDL2 Assets" FontSize="25" Content="" Style="{StaticResource dotbut}"  Height="80" Width="80" HorizontalAlignment="Center" />

        </Grid>
        <controls:TemplatedTextBox Margin="10,10,10,0" Text="{Binding Name,Mode=TwoWay}" Height="35" Glyph="" PlaceHolder="First name" />
        <controls:TemplatedTextBox Margin="10,10,10,0" Text="{Binding Family,Mode=TwoWay}" Height="35" Glyph="" PlaceHolder="Last name" />

        <Button HorizontalAlignment="Stretch"
             Command="{Binding SignInCommand}"   Content="SIGN UP" Margin="40,20,40,0" Height="35" Style="{StaticResource goitstyle}"/>
    </StackPanel>
</Page>
