QBox/QBox/Views/Wellcome.xaml

<Page
    x:Class="QBox.Views.Wellcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource AppSuspressBrush}">
            <ScrollViewer>
                <Grid>
                    <RelativePanel x:FieldModifier="public" x:Name="Sign">
                        <Grid x:Name="Intro" RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"   >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,330,0,0" Height="45" VerticalAlignment="Top" >
                                <Button x:Name="b1" Click="b1_Click" Opacity="0.5" Style="{StaticResource dotbut}" />
                                <Button x:Name="b2" Click="b2_Click" Opacity="0.5" Style="{StaticResource dotbut}"  />
                                <Button x:Name="b3" Click="b3_Click" Opacity="0.5" Style="{StaticResource dotbut}"  />
                                <Button x:Name="b4" Click="b4_Click" Opacity="0.5" Style="{StaticResource dotbut}"  />

                            </StackPanel>
                            <FlipView x:Name="flipwel" SelectionChanged="flipwel_SelectionChanged" Background="Transparent" Height="330" VerticalAlignment="Top" >
                                <FlipViewItem>
                                    <StackPanel Margin="0,0,0,0">
                                        <Image Source="/Assets/Icons/Sahih.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="95"  Width="95" />
                                        <TextBlock x:Uid="welcome" FontWeight="Bold"  Margin="0,10,0,0" Foreground="White" TextAlignment="Center" FontSize="23" Text="WELCOME" />
                                        <TextBlock x:Uid="heyy" Margin="0,70,0,0" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Hey there!" />
                                        <TextBlock x:Uid="fide" Width="300" Margin="0,20,0,0" MaxLines="5" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="15" >
                       Welcome to QBox! QBox will help you to have a better testing experiance.

                                        </TextBlock>
                                    </StackPanel>
                                </FlipViewItem>
                                <FlipViewItem>
                                    <StackPanel Margin="0,0,0,0">
                                        <Image Source="/Assets/Icons/TodoList.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50"  Width="50" />
                                        <TextBlock x:Uid="Planlife" FontWeight="Bold"  Margin="0,10,0,0" Foreground="White" TextAlignment="Center" FontSize="23" Text="TEST YOUR SELF" />
                                        <TextBlock x:Uid="whattodo" Margin="0,70,0,0" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Hmmm let's challenge!" />
                                        <TextBlock x:Uid="dailylife" Width="300" Margin="0,20,0,0" MaxLines="5" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="15" >
                                         You can do any kind of tests in QBox in what lesson you prefer!

                                        </TextBlock>
                                    </StackPanel>
                                </FlipViewItem>
                                <FlipViewItem>
                                    <StackPanel Margin="0,0,0,0">
                                        <Image Source="/Assets/Icons/CalendarDelete.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50"  Width="50" />
                                        <TextBlock FontWeight="Bold" x:Uid="misser"  Margin="0,10,0,0" Foreground="White" TextAlignment="Center" FontSize="23" Text="STAY UPDATED" />
                                        <TextBlock x:Uid="donotre" Margin="0,70,0,0" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="New questoins ?!??" />
                                        <TextBlock x:Uid="forget" Width="300" Margin="0,20,0,0" MaxLines="5" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="15" >
                                         You can add questions to QBox database. Just ask your teacher to give you an excel file.

                                        </TextBlock>
                                    </StackPanel>
                                </FlipViewItem>
                                <FlipViewItem  >
                                    <StackPanel Margin="0,0,0,0">
                                        <Image Source="/Assets/Icons/AreaChart.png" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50"  Width="50" />
                                        <TextBlock x:Uid="prfr" FontWeight="Bold"  Margin="0,10,0,0" Foreground="White" TextAlignment="Center" FontSize="23" Text="SEE YOUR PERFORMANCE" />
                                        <TextBlock x:Uid="omprovr" Margin="0,70,0,0" Foreground="White" FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Let's improve!" />
                                        <TextBlock x:Uid="reportr" Width="300" Margin="0,20,0,0" MaxLines="5" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" FontSize="15" >
                       See your daily, weekly and monthly preformance any time you want! The charts would show you how nicely you've done your activities.

                                        </TextBlock>
                                    </StackPanel>
                                </FlipViewItem>


                            </FlipView>

                        </Grid>
                        <Grid RelativePanel.Below="Intro" RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                  MaxHeight="500" MinHeight="350">

                            <Grid MaxHeight="300" MaxWidth="500"
                    CornerRadius="5" Background="{StaticResource AppBackgroundColor}" Margin="30,20">

                                <Frame x:Name="Logger" />
                            </Grid>
                        </Grid>

                    </RelativePanel>

                    <Grid x:Name="SignUp" x:FieldModifier="public" Visibility="Collapsed"  MaxWidth="500"
                    CornerRadius="5" Background="{StaticResource AppBackgroundColor}"
                     Margin="30,40">

                        <Frame x:Name="Signerup" />
                    </Grid>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>
