QBox/QBox/Controls/GraphControl.xaml

<UserControl
    x:Class="QBox.Controls.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QBox.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <charting:Chart
            
                x:Name="LineChart2"
                                
            

                 Style="{StaticResource ChartStyle1}" Grid.Row="1">
            <charting:LineSeries
                
                    IndependentValueBinding="{Binding Name , Mode=OneWay}"
                    DependentValueBinding="{Binding Value,Mode=OneWay}"
                    IsSelectionEnabled="True" >
                <charting:LineSeries.DataPointStyle>
                    <Style
                        
                            TargetType="charting:LineDataPoint">
                        <Setter Property="Background" Value="{StaticResource SystemControlBackgroundAccentBrush}" />
                        <Setter
                                Property="BorderThickness"
                                Value="0" />
                        <Setter
                                Property="IsTabStop"
                                Value="False" />
                        <Setter
                                Property="Width"
                                Value="0" />
                        <Setter
                                Property="Height"
                                Value="0" />
                        <Setter
                                Property="Template">
                            <Setter.Value>
                                <ControlTemplate
                                        TargetType="charting:LineDataPoint">
                                    <Grid
                                            x:Name="Root"
                                            Opacity="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </charting:LineSeries.DataPointStyle>
            </charting:LineSeries>
        </charting:Chart>

    </Grid>
</UserControl>
