QBox/QBox/Views/SubTest/ExamInterface.xaml

<Page
    x:Class="QBox.Views.SubTest.ExamInterface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QBox.Views.SubTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView ItemsSource="{x:Bind Questions}" ScrollViewer.IsHorizontalRailEnabled="False"
                  ScrollViewer.IsVerticalRailEnabled="False"
         SelectionMode="None" IsMultiSelectCheckBoxEnabled="False"  Name="ListOfTests" >
           
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel VerticalAlignment="Top" Margin="6">
                        <TextBlock Margin="7" TextWrapping="Wrap" Text="{Binding Soal}" />
                        <ListView ItemsSource="{Binding Answer}" ScrollViewer.IsHorizontalRailEnabled="False"
                  ScrollViewer.IsVerticalRailEnabled="False"
         SelectionMode="None" IsMultiSelectCheckBoxEnabled="False"  Name="ListOfAnswers" >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate >

                                    <RadioButton Margin="10,3" GroupName="{Binding Taaag}"  Content="{Binding Javab}"   />



                                    

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


       

    </Grid>
</Page>
