QBox/QBox/Views/SubTest/Selection.xaml

<Page
    x:Class="QBox.Views.SubTest.Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QBox.Views.SubTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="Black">

        <TextBlock HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Top" Margin="0,30,0,0" Text="Selection" />

        <StackPanel Margin="5,20,0,5" HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox Loaded="Var_Loaded"  ItemsSource="{x:Bind Courses,Mode=OneWay}" x:Name="Var"
                         BorderBrush="Transparent" SelectionChanged="Var_SelectionChanged"
                          >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Tag="{Binding ID}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Loaded="Vax_Loaded" x:Name="Vax"
                            Margin="10,0,0,0"        SelectionChanged="Vax_SelectionChanged"               BorderBrush="Transparent" 

                          >
                <ComboBoxItem Tag="10">
                    <TextBlock Text="10 -5min"  />
                </ComboBoxItem>
                <ComboBoxItem Tag="20">
                    <TextBlock Text="20 -10min"  />
                </ComboBoxItem>
                <ComboBoxItem  Tag="30">
                    <TextBlock Text="30 -15min" />
                </ComboBoxItem>
                
            </ComboBox>
        </StackPanel>
        <Button HorizontalAlignment="Stretch"
             Click="Button_Click"  Content="Go!" Margin="40,20,40,0" Height="35" Style="{StaticResource goitstyle}"/>



    </StackPanel>
</Page>
