QBox/QBox/App.xaml

<Application
    x:Class="QBox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Sytles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="PureDarkLight" Color="#000000"/>
                    <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#101010"/>
                    <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA101010"/>
                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#242424"/>
                    <Color x:Key="AppBarBackgroundColor" >#242424</Color>
                    <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#191919"/>
                    <SolidColorBrush x:Key="AppBackgroundColor" Color="#191919"></SolidColorBrush>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
                    <Color x:Key="AppForegroundColor">#E7E7E7</Color>
                    <SolidColorBrush x:Key="AppForegroundBrush" Color="{ThemeResource AppForegroundColor}" />
                    <Color x:Key="AppForegroundHighColor">#777777</Color>
                    <SolidColorBrush x:Key="AppForegroundHghBrush" Color="{ThemeResource AppForegroundHighColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="PureDarkLight" Color="#ffffff"/>
                    <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#f3f3f3"/>
                    <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA101010"/>
                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#ffffff"/>
                    <Color x:Key="AppBarBackgroundColor" >#ffffff</Color>
                    <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#f9f9f9"/>
                    <SolidColorBrush x:Key="AppBackgroundColor" Color="#FFFFFF"></SolidColorBrush>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
                    <Color x:Key="AppForegroundColor" >#000000</Color>
                    <SolidColorBrush x:Key="AppForegroundBrush" Color="{ThemeResource AppForegroundColor}" />
                    <Color x:Key="AppForegroundHighColor">#909090</Color>
                    <SolidColorBrush x:Key="AppForegroundHghBrush" Color="{ThemeResource AppForegroundHighColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastBlack">
                    <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="PureDarkLight" Color="#000000"/>
                    <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA000000"/>
                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#000000"/>
                    <Color x:Key="AppBarBackgroundColor" >#000000</Color>
                    <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="AppBackgroundColor" Color="#000000"></SolidColorBrush>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
                    <Color x:Key="AppForegroundColor" >#FFFFFF</Color>
                    <SolidColorBrush x:Key="AppForegroundBrush" Color="{ThemeResource AppForegroundColor}" />
                    <Color x:Key="AppForegroundHighColor">#7F7F7F</Color>
                    <SolidColorBrush x:Key="AppForegroundHghBrush" Color="{ThemeResource AppForegroundHighColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrastWhite">
                    <SolidColorBrush x:Key="AccentBackupBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="WikisedaAccentBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="PureDarkLight" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="WikisedaBoxBorderBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="WikisedaTransparentBoxBorderBrush" Color="#AA000000"/>
                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FFFFFF"/>
                    <Color x:Key="AppBarBackgroundColor" >#FFFFFF</Color>
                    <SolidColorBrush  x:Key="SystemControlForegroundChromeMediumBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="AppBackgroundColor" Color="#FFFFFF"></SolidColorBrush>
                    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{ThemeResource AppBackgroundColor}" />
                    <Color x:Key="AppForegroundColor">#000000</Color>
                    <SolidColorBrush x:Key="AppForegroundBrush" Color="{ThemeResource AppForegroundColor}" />
                    <Color x:Key="AppForegroundHighColor">#909090</Color>
                    <SolidColorBrush x:Key="AppForegroundHghBrush" Color="{ThemeResource AppForegroundHighColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>
